{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.cy.ts",
    "**/*.d.ts"
  ]
}
