{
  "name": "ng-table-virtual-scroll",
  "version": "1.5.0",
  "description": "Virtual scroll for for Angular Material Table",
  "homepage": "https://github.com/diprokon/ng-table-virtual-scroll",
  "author": {
    "name": "Dmytro Prokhorov",
    "url": "https://github.com/diprokon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/diprokon/ng-table-virtual-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/diprokon/ng-table-virtual-scroll/issues"
  },
  "keywords": [
    "angular",
    "material",
    "scroll",
    "virtual scroll",
    "table"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@angular/cdk": ">=13.0.0",
    "@angular/material": ">=13.0.0"
  }
}
